var i18njsstrings = {
	'bold_text':"Bold Text (select text first)",
	'italic_text':"Italicize Text (select text first)",
	'strike_text':"Strike Text (select text first)",
	'subscript_text':"Subscript Text (select text first)",
	'superscript_text':"Superscript Text (select text first)",
	'underline_text':"Underline Text (select text first)",
	'align-left_text':"Align text to the left",
	'align-center_text':"Align text to the center",
	'align-right_text':"Align text to the right",
	'addLink':"Add Link (select text first)",
	'addBr':"Add <br> (place cursor before text to break)",
	'addCode':"Add Code",
	'iconfa':"Add Font Awesome icon",
	'addHeadline':"Add Headline",
	'addParagraph':"Add a Paragraph",
	'addquote':"Add Block Quote",
	'addlist':"Add a List",
	'addtable':"Add Table",
	'addhr':"Add a Horizontal Rule",
	'addimg':"Add an Image",
	'addslideshow':"Add a Slideshow",
	'addmap':"Add a Map",
	'addtwitter':"Add your Twitter&reg; feed",
	'addfacebook':"Add Facebook&reg; Like button",
	'fa-comments':"Add Facebook&reg; comments",
	'youtube':"Add a video",
	'list_pages':"Add a list of pages",
	'featured':"Add Featured Content",
	'addFile':"Add a File",
	'addSKUs':"Add SKUs",
	'addForm':"Add a Form",
	'addhtml':"Add HTML", 
	'addSyntax':"Add Code Block",
	'plugins':"Plugins",
	'settings':"Page Settings",
	'preview':"Preview",
	'load':"Load Existing Page",
	'secure':"Add a login or registration form",
	'login':"Login",
	'registration':"Registration",
	'layout':"Add New Columnar Layout",
	'cols55':"Add a 50/50 Column Layout",
	'cols100':"Add a Full Column Layout",
	'cols73':"Add a 70/30 Column Layout",
	'cols37':"Add a 30/70 Column Layout",
	'cols333':"Add a 33/33/33 Column Layout",
	'cols425':"Add a 25/25/25/25 Column Layout"
}

function t(text) {
	return (i18njsstrings[text]==undefined ? text : i18njsstrings[text]);
}